# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Java Home - specify your JDK path here
org.gradle.java.home=C:\\Program Files\\Common Files\\Oracle\\Java\\javapath\\java.exe